{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Day7/Day7.cs",
			"settings":
			{
				"buffer_size": 935,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					20,
					1,
					"insert",
					{
						"characters": ","
					},
					"AQAAAIYCAAAAAAAAhwIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAhgIAAAAAAACGAgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "Utils/Profiler/Profiler.cs",
			"settings":
			{
				"buffer_size": 4344,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "Utils/Profiler/ColorConsole.cs",
			"settings":
			{
				"buffer_size": 1024,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/home/igor/.config/sublime-text/Packages/User/dotnet.sublime-build",
			"settings":
			{
				"buffer_size": 73,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"paste",
					null,
					"AgAAAAIAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACoAAAAAAAAADkAAAAJImNtZCI6ICJkb3RuZXQgYnVpbGQiCgkid29ya2luZ19kaXIiOiAiJHtwcm9qZWN0X3BhdGh9Igo",
					"AQAAAAAAAAABAAAAAgAAAAAAAAA7AAAAAAAAAAAAAAAAAAAA"
				],
				[
					16,
					26,
					"right_delete",
					null,
					"GgAAAIgAAAAAAAAAiAAAAAAAAAABAAAAOogAAAAAAAAAiAAAAAAAAAABAAAAJIgAAAAAAAAAiAAAAAAAAAABAAAAe4gAAAAAAAAAiAAAAAAAAAABAAAAZogAAAAAAAAAiAAAAAAAAAABAAAAb4gAAAAAAAAAiAAAAAAAAAABAAAAbIgAAAAAAAAAiAAAAAAAAAABAAAAZIgAAAAAAAAAiAAAAAAAAAABAAAAZYgAAAAAAAAAiAAAAAAAAAABAAAAcogAAAAAAAAAiAAAAAAAAAABAAAAOogAAAAAAAAAiAAAAAAAAAABAAAAJIgAAAAAAAAAiAAAAAAAAAABAAAAe4gAAAAAAAAAiAAAAAAAAAABAAAAZogAAAAAAAAAiAAAAAAAAAABAAAAaYgAAAAAAAAAiAAAAAAAAAABAAAAbIgAAAAAAAAAiAAAAAAAAAABAAAAZYgAAAAAAAAAiAAAAAAAAAABAAAAX4gAAAAAAAAAiAAAAAAAAAABAAAAcIgAAAAAAAAAiAAAAAAAAAABAAAAYYgAAAAAAAAAiAAAAAAAAAABAAAAdIgAAAAAAAAAiAAAAAAAAAABAAAAaIgAAAAAAAAAiAAAAAAAAAABAAAAfYgAAAAAAAAAiAAAAAAAAAABAAAAfYgAAAAAAAAAiAAAAAAAAAABAAAAfYgAAAAAAAAAiAAAAAAAAAABAAAAXIgAAAAAAAAAiAAAAAAAAAABAAAAXA",
					"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					3,
					"right_delete",
					null,
					"AwAAAIgAAAAAAAAAiAAAAAAAAAABAAAAU4gAAAAAAAAAiAAAAAAAAAABAAAAcogAAAAAAAAAiAAAAAAAAAABAAAAYw",
					"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": "}"
					},
					"AQAAAIgAAAAAAAAAiQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": "dotn"
					},
					"BQAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAASAAAAAAAAAD4AAABDOlxcV2luZG93c1xcTWljcm9zb2Z0Lk5FVFxcRnJhbWV3b3JrXFx2NC4wLjMwMzE5XFxNU0J1aWxkLmV4ZRIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATwAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": "et"
					},
					"AgAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAABcAAAAAAAAAGAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAPC/"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": "build"
					},
					"BQAAABgAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					10,
					"right_delete",
					null,
					"CgAAACEAAAAAAAAAIQAAAAAAAAABAAAAQSEAAAAAAAAAIQAAAAAAAAABAAAAdSEAAAAAAAAAIQAAAAAAAAABAAAAdCEAAAAAAAAAIQAAAAAAAAABAAAAbyEAAAAAAAAAIQAAAAAAAAABAAAARiEAAAAAAAAAIQAAAAAAAAABAAAAaSEAAAAAAAAAIQAAAAAAAAABAAAAeCEAAAAAAAAAIQAAAAAAAAABAAAAdCEAAAAAAAAAIQAAAAAAAAABAAAAdSEAAAAAAAAAIQAAAAAAAAABAAAAcg",
					"AQAAAAAAAAABAAAAIQAAAAAAAAAhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					31,
					1,
					"right_delete",
					null,
					"AQAAACEAAAAAAAAAIQAAAAAAAAABAAAAZQ",
					"AQAAAAAAAAABAAAAIQAAAAAAAAAhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					32,
					1,
					"insert",
					{
						"characters": "ao2"
					},
					"AwAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIQAAAAAAAAAhAAAAAAAAAAAAAAAAAPC/"
				],
				[
					33,
					1,
					"insert",
					{
						"characters": "3"
					},
					"AQAAACQAAAAAAAAAJQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": "c"
					},
					"AQAAACMAAAAAAAAAJAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAIwAAAAAAAAAjAAAAAAAAAAAAAAAAAPC/"
				],
				[
					42,
					1,
					"right_delete",
					null,
					"AQAAAFQAAAAAAAAAVAAAAAAAAAABAAAAfQ",
					"AQAAAAAAAAABAAAAVAAAAAAAAABUAAAAAAAAAAAAAAAAAPC/"
				],
				[
					45,
					2,
					"right_delete",
					null,
					"AgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAewAAAAAAAAAAAAAAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					9,
					"right_delete",
					null,
					"CQAAAB8AAAAAAAAAHwAAAAAAAAABAAAAYR8AAAAAAAAAHwAAAAAAAAABAAAAbx8AAAAAAAAAHwAAAAAAAAABAAAAYx8AAAAAAAAAHwAAAAAAAAABAAAAMh8AAAAAAAAAHwAAAAAAAAABAAAAMx8AAAAAAAAAHwAAAAAAAAABAAAALh8AAAAAAAAAHwAAAAAAAAABAAAAcx8AAAAAAAAAHwAAAAAAAAABAAAAbB8AAAAAAAAAHwAAAAAAAAABAAAAbg",
					"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					6,
					"right_delete",
					null,
					"BgAAABUAAAAAAAAAFQAAAAAAAAABAAAAIBUAAAAAAAAAFQAAAAAAAAABAAAAYhUAAAAAAAAAFQAAAAAAAAABAAAAdRUAAAAAAAAAFQAAAAAAAAABAAAAaRUAAAAAAAAAFQAAAAAAAAABAAAAbBUAAAAAAAAAFQAAAAAAAAABAAAAZA",
					"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
				],
				[
					56,
					1,
					"insert",
					{
						"characters": "build"
					},
					"BQAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
				],
				[
					74,
					1,
					"paste",
					null,
					"AQAAAEQAAAAAAAAATQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					76,
					1,
					"insert",
					{
						"characters": "}"
					},
					"AQAAAE4AAAAAAAAATwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAATgAAAAAAAABOAAAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					9,
					"right_delete",
					null,
					"CQAAAEQAAAAAAAAARAAAAAAAAAABAAAAOkQAAAAAAAAARAAAAAAAAAABAAAAJEQAAAAAAAAARAAAAAAAAAABAAAAe0QAAAAAAAAARAAAAAAAAAABAAAAZkQAAAAAAAAARAAAAAAAAAABAAAAb0QAAAAAAAAARAAAAAAAAAABAAAAbEQAAAAAAAAARAAAAAAAAAABAAAAZEQAAAAAAAAARAAAAAAAAAABAAAAZUQAAAAAAAAARAAAAAAAAAABAAAAcg",
					"AQAAAAAAAAABAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAAPC/"
				],
				[
					83,
					1,
					"right_delete",
					null,
					"AQAAAEQAAAAAAAAARAAAAAAAAAABAAAAfQ",
					"AQAAAAAAAAABAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "Day5/Algo.cs",
			"settings":
			{
				"buffer_size": 1045,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"build",
				"Build With: dotnet"
			],
			[
				"",
				"Build: New Build System"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/igor/01-myproj/current/01-github/aoc23",
		"/home/igor/01-myproj/current/01-github/aoc23/Day5",
		"/home/igor/01-myproj/current/01-github/aoc23/Day7"
	],
	"file_history":
	[
		"/home/igor/01-myproj/current/01-github/aoc23/aoc23.sublime-project",
		"/home/igor/01-myproj/current/01-github/aoc23/Day6/Puzzle1.cs",
		"/home/igor/01-myproj/current/01-github/aoc23/Day7/Puzzle1.cs",
		"/home/igor/01-myproj/current/01-github/aoc23/README.md",
		"/home/igor/.config/sublime-text/Packages/User/dotnet.sublime-build",
		"/home/igor/01-myproj/current/01-github/aoc23/Utils/Profiler/SimpleProfiler.cs",
		"/home/igor/01-myproj/current/01-github/aoc23/Day7/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",
		"/home/igor/01-myproj/current/01-github/aoc23/Day6/Day6.cs",
		"/home/igor/01-myproj/current/01-github/aoc23/Day7/Day7.cs",
		"/home/igor/01-myproj/current/01-github/aoc23/Day5/Day5.cs",
		"/home/igor/Downloads/secure-email.html",
		"/home/igor/01-myproj/current/Research/PDF.js/test_text_layer.html",
		"/run/user/1000/gvfs/smb-share:server=server13,share=mediaold/www/siteroot/miele/hello_render_to_canvas.html",
		"/run/user/1000/gvfs/smb-share:server=server13,share=mediaold/www/siteroot/miele/hello_render_to_svg.html",
		"/home/igor/01/01-myproj/transfer/webpack-grid-direct/.npmrc"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Day7"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Day7/Day7.cs",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 935,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Utils/Profiler/Profiler.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4344,
						"regions":
						{
						},
						"selection":
						[
							[
								2675,
								2675
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 839.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Utils/Profiler/ColorConsole.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1024,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/igor/.config/sublime-text/Packages/User/dotnet.sublime-build",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Day5/Algo.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1045,
						"regions":
						{
						},
						"selection":
						[
							[
								778,
								778
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 193.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 306.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/dotnet.sublime-build",
	"project": "aoc23.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
